{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "declarationDir": "./typings",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "skipLibCheck": true,
    "lib": [
      "es2019"
    ],
    "types": [
      "node",
      "reflect-metadata",
    ],
    "outDir": "./build"
  },
  "baseUrl": ".",
  "paths": {
    "*": [
      "types/*"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "coverage",
    "**/*.spec.ts"
  ]
}
